java_version: 8
java_subversion: 161
java_subsubversion: "12"
java_version_hash: "2f38c3b165be4555a1fa6e98c45e0808"
java_install_dir: /opt/java
java_unarchive_dir: "{{ java_install_dir }}/jdk1.{{ java_version }}.0_{{ java_subversion }}"
java_home: "{{ java_install_dir }}/default"

jdk_tarball_file: jdk-{{ java_version }}u{{ java_subversion }}-linux-x64.tar.gz
jdk_tarball_url: http://download.oracle.com/otn-pub/java/jdk/{{ java_version }}u{{ java_subversion }}-b{{ java_subsubversion }}/{{ java_version_hash }}/{{ jdk_tarball_file }}
jdk_download_dir: /tmp
jdk_archive: "{{ jdk_download_dir }}/{{ jdk_tarball_file }}"
