---
- name: check whether /hbase directory exists on HDFS
  command: hadoop fs -test -e /hbase
  register: check_existence_of_hbase_directories
  ignore_errors: yes

- name: create /hbase directory on hdfs
  become: yes
  become_user: hdfs
  become_method: sudo
  command: hadoop fs -mkdir /hbase
  when: check_existence_of_hbase_directories.rc != 0

- name: chown /hbase on hdfs
  become: yes
  become_user: hdfs
  become_method: sudo
  command: hadoop fs -chown hbase:hbase /hbase

- name: install hbase-master and hbase-regionserver
  package: name={{ item }} state=present
  with_items:
    - hbase-master
    - hbase-regionserver

- name: copy /etc/hbase/conf.dist to /etc/hbase/conf.mycluster
  command: cp -R -p /etc/hbase/conf.dist /etc/hbase/conf.mycluster creates=/etc/hbase/conf.mycluster

- name: run update-alternatives to install hbase configuration
  command: update-alternatives --install /etc/hbase/conf hbase-conf /etc/hbase/conf.mycluster 50

- name: run update-alternatives to set hbase configuration
  command: update-alternatives --set hbase-conf /etc/hbase/conf.mycluster

- name: configure HBase in /etc/hbase/conf.mycluster
  template: src={{ item }}.j2 dest=/etc/hbase/conf.mycluster/{{ item }} owner=root group=root mode=0644
  with_items:
    - hbase-env.sh
    - hbase-policy.xml
    - hbase-site.xml
    - regionservers

- name: restart hbase-master and hbase-resionserver
  service: name={{ item }} state=restarted
  with_items:
    - hbase-master
    - hbase-regionserver
